<?xml version="1.0"?>
<?xml-stylesheet href="NULL" type="application/x-xsp"?>
<!-- ?xml-stylesheet href="login.xsl" type="text/xsl"? -->

<xsp:page language="Perl"
  xmlns:xsp="http://www.apache.org/1999/XSP/Core"
  xmlns:auth="http://www.nichework.com/2003/XSP/BasicAuth"
  xmlns:session="http://www.axkit.org/2002/XSP/BasicSession"
  xmlns:user="http://www.kjetil.kjernsmo.net/software/TABOO/NS/User"
  xmlns:param="http://axkit.org/NS/xsp/param/v1"
  xmlns="http://www.w3.org/1999/xhtml">
  <html>
    <head>
        <title>Auth Login Test</title>
    </head>
    <body>
      <user:password-matches>
	<user:username><param:credential_0/></user:username>
	<user:clear><param:passwd/></user:clear>
	<user:true>
	  <xsp:logic><auth:login/>;
	  <session:set-attribute name="authlevel">
	    <session:value><user:get-authlevel><user:username><param:credential_0/></user:username></user:get-authlevel></session:value>
	  </session:set-attribute>;</xsp:logic>
	  <strong>Password is valid</strong>

	</user:true>
	<user:false><em>Password is invalid</em></user:false>
      </user:password-matches>
    </body>
</html>
</xsp:page>
