<?xml version="1.0"?>
<?xml-stylesheet href="NULL" type="application/x-xsp"?>
<?xml-stylesheet href="html.xsl" type="text/xsl"?>
<!-- ?xml-stylesheet href="story-html.xsl" type="text/xsl"? -->
<xsp:page
  xmlns:xsp="http://www.apache.org/1999/XSP/Core"
  xmlns:user="http://www.kjetil.kjernsmo.net/software/TABOO/NS/User"
  xmlns:story="http://www.kjetil.kjernsmo.net/software/TABOO/NS/Story"
  xmlns:cat="http://www.kjetil.kjernsmo.net/software/TABOO/NS/Category"
  xmlns:param="http://www.axkit.org/2002/XSP/QueryParam"
  xmlns:html="http://www.w3.org/1999/xhtml">
  <submit>
    <title>Submit Story</title>
    <param:if-exists name="submitted">
      <p>Thanks for the submission!</p>
      <story:store/>
    </param:if-exists>
    <param:if-exists name="previewed">
      <story:this-story/>
    </param:if-exists>    
    <param:unless-exists name="submitted">
      <form method="GET" action="submit.xsp">
	<control name="title" type="text" element="input">
	  <title>Title</title>
	  <descr>Article title</descr>
	  <value><param:get name="title"/></value>
	</control>
	<control name="minicontent" element="textarea">
	  <title>Minicontent</title>
	  <value><param:get name="minicontent"/></value>
	</control>
	<control name="content" element="textarea">
	  <title>Content</title>
	  <value><param:get name="content"/></value>
	</control>
	<user:is-authorized authlevel="3">
	  <user:true>
	    <control element="input" type="text" name="image">
	      <title>Image</title>
	      <descr>URL of an image</descr>
	      <value><param:get name="image"/></value>
	    </control>
	  </user:true>
	</user:is-authorized>
	<control name="linktext" type="text" element="input">
	  <title>Linktext</title>
	  <value><param:get name="linktext"/></value>
	</control>
	<control name="primcat">
	  <title>Primcat</title>
	  <cat:get-categories type="categ"/>
	  <value><param:get name="primcat"/></value>
	</control>
	
	<!-- Arrays are not yet supported well by the underlying
	database driver, so these fields with multiples are problematic.
	<control name="seccat" type="multiple">
	<title>Seccat</title>
	<cat:get-categories type="categ"/>
	<param:enumerate name="seccat"/>
      </control>
	<user:is-authorized authlevel="2">
	<user:true>
	<control name="freesubject" type="multiple">
	<title>Free subject</title>
	<cat:get-categories type="frees"/>
	<param:enumerate name="freesubject"/>
      </control>
      </user:true>
      </user:is-authorized -->
	<user:is-authorized authlevel="5">
	  <user:true>
	    <control element="input" type="text" name="sectionid">
	      <title>Sectionid</title>
	      <value><param:get name="sectionid"/></value>
	    </control>
	    <control element="input" type="checkbox" name="editorok">
	      <title>Editor's approval</title>
	      <value><param:get name="editorok"/></value>
	    </control>
	    <control element="input" type="text" name="storyname">
	      <title>Storyname</title>
	      <value><param:get name="storyname"/></value>
	    </control>
	    <param:if-exists name="auto-storyname">
	      <control element="input" type="hidden" name="auto-storyname"> 
		<value><param:get name="auto-storyname"/></value>
	      </control>
	    </param:if-exists>
	  </user:true>
	  <user:false>
	    <control element="input" type="hidden" name="sectionid"> 
	      <value>subqueue</value>
	    </control>
	  </user:false>
	</user:is-authorized>
	<control element="input" type="submit" name="submitted"> 
	  <value>Send</value>
	</control>
	<control element="input" type="submit" name="previewed"> 
	  <value>See</value>
	</control>
      </form>	
      </param:unless-exists>
  </submit>
</xsp:page>

